# Scheduler values
scheduler.interval=1
scheduler.windowSize=4

algorithm.meanReversion.currencyPair=XLTCZUSD
algorithm.meanReversion.periodicMovingWindow=2

logger.logfile=cryptofx.log

# Exchange properties (usernames, passwords, etc..)
exchange.btce.username=XX
exchange.btce.password=YY

exchange.campbx.username=XX
exchange.campbx.password=YY

exchange.kraken.username=XX
exchange.kraken.password=YY
