# Scheduler values
scheduler.interval=1

algorithm.meanReversion.currencyPair
algorithm.meanReversion.periodicMovingWindow=2

logger.logfile=cryptofx.log

# Exchange properties (usernames, passwords, etc..)
exchange.btce.username=XX
exchange.btce.password=YY

exchange.campbx.username=XX
exchange.campbx.password=YY

exchange.kraken.username=XX
exchange.kraken.password=YY
